MVVM 
	model + view + view model

뷰특징
	컴포넌트 기반 프레임워크
	앵귤러의 양방향 데이터 바인딩(Two-way Data Bainding)
	리액트의 단방향 데이터 흐름(One-way Data Flow) : 상위 컴포넌트 > 하위 컴포넌트
	리액트의 가상 돔 (Virtual DOM) 방식 : 빠른 화면 렌더링

뷰 인스턴스 
	var app = new Vue({
		el: "#app",
		data:{message:'Hi'}
		methods:{greeting : function(){alert(this.message);}}
		..
	});

뷰 인스턴스 생명주기(Life Cycle)
	8개의 라이프사이클이 있다
	각 Life cycle에서 실행되는 커스텀 로직을 'Life cycle hook' 이라고 한다.

	인스턴스 생성
		beforeCreate
		created
	인스턴스 화면에 부착
		beforeMount
		mounted
	인스턴스 내용 갱신
		beforeUpdate
		updated
	인스턴스 소멸
		beforeDestroy
		destroyed
	

뷰 컴포넌트 

	- 전역등록
	<div id="app">
		<button>전역 컴포넌트 등록</button>
		<my-global-component></my-global-component>
	</div>
	<script>
		Vue.component('my-global-component',{
			template: '<div>전역 컴포넌트가 등록되었어요</div>'
		});
		new Vue({
			el: "#app"
		});
	</script>
	
	- 지역컴포넌트 등록
	지역컴포넌트는 등록된 인스턴스의 범위에서만 작동한다.

	<div id="app">
		<button>지역 컴포넌트 등록</button>
		<my-local-component></my-local-component>
	</div>
	<script>

	     var cmp = {
	       template: '<div>지역 컴포넌트 등록</div>'
	     };
	      new Vue({
		el: "#app",
		components: {
		  'my-local-component': cmp
		}
	      });
	</script>

뷰컴포넌트 통신

	각 컴포넌트별로 유효범위가 있기 때문에,
	서로 통신을 위해서는 vue에서 지정한 방식으로만 데이터 통신 가능하다

	1. 상위컴포넌트 >> 하위 컴포넌트 [데이터] 전달
		하위 컴포넌트 props 속성명을 지정하고 
		그 속성명으로 상위 컴포넌트의 데이터 값을 바인딩 한다.

		<div id="app">
		    <child-component1 v-bind:pdata="msg" ></child-component1>

		</div>
		<script>
			Vue.component('child-component1',{
				props : ['pdata'],
				template : '<p>상위에서 받아온 값 : {{pdata}}</p>'
			});


			new Vue({
				el: "#app",
				data:{
				  msg : '야 놀자!'
				}

			});
		</script>

	2. 하위 컴포넌트 >> 상위 컴포넌트 로 이벤트 전달

		<div id="app">
			<child-component1 v-on:show-alert="printTxt" ></child-component1>
		</div>
		<script>

			Vue.component('child-component1',{
				template : '<div><button v-on:click="showLog">부모 컴포넌트호출</button></div>',
				methods:{
				  showLog : function(){
				    this.$emit('show-alert');
				  }
				}
			});


			new Vue({
				el: "#app",
				data:{
				  msg : '야 놀자!'
				},
				methods:{
				  printTxt: function(){
				    alert('부모 메서드 호출:' + this.msg);
				  }
				}

			});
		</script>

	
	- 같은 레벨 컴포넌트들의 통신
		뷰는 항상 데이터를 상위에서 하위 컴포넌트로만 데이터를 전달해야 하므로,
		공통 상위 컴포넌트로 이벤트 전달 > 공통 상위 컴포넌트에서 2개의 하위 컴포넌트 props로 내려 보내는 
		방식으로 통신해야 한다.

	3. 관계 없는 컴포넌트 간 통신 - 이벤트버스 방식
		
		<div id="app">
			<child-component></child-component>
		</div>

		
		<script>

			var eventBus = new Vue(); //이벤트 버스 :  인스턴스 생성

			Vue.component('child-component',{
				template : '<div><button v-on:click="showAlert">이벤트버스 통신</button></div>',
				data(){ //컴포넌트는 이런 형식으로 해야함
				  return{
				      msg : '야 놀자!'
				  }

				},
				methods:{
				  showAlert : function(){
				    eventBus.$emit('show-alert' ,this.msg); //이벤트 버스: 이벤트 발생
				  }
				}
			});


			var app = new Vue({
				el: "#app",
				data:{
				  msg : '전달 메시지'
				},
				created:function(){ //인스턴스 life cycle
					//이벤트 등록
					eventBus.$on('show-alert' , function(value){
					   alert(app.msg + ':' + value);
					});
				}

			});
		</script>

뷰 라우터
	<div id="app">
		<h1>뷰 라우터 예제</h1>
		<p>
			<router-link to="/main">main 컴포넌트 이동</router-link>
			<router-link to="/login">login 컴포넌트 이동</router-link>

			<router-view></router-view>
		</p>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
	<!-- router 추가 -->
	<script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
	<script>
		var Main = {template: '<div style="border: 1px solid red">main</div>'};
		var Login = {template: '<div style="border: 1px solid blue">login</div>'};

		var routes =[
		{path: '/main' , component: Main},
		{path: '/login' , component: Login}
		];

		var router = new VueRouter({routes});

		var app = new Vue({router}).$mount('#app');
	</script>

	-----------
	//라우터 주소
	#/main , #/login

	//라우터 (#) 해시값 없애는 방법
	var router = new VueRouter({mode: 'history', routes});

	-----------

네스티드 라우터(Nested Router)
	<div id="app">
		<router-view></router-view>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
	<!-- router 추가 -->
	<script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
	<script>

		//상위 컴포넌트
		var User = {template:`
		    <div>
			상위 컴포넌트
			<router-view></router-view>
		    </div>
		`};

		//하위컴포넌트 2개
		var UserPost = {template: '<p>유저 Post 컴포넌트</p>'};
		var UserProfile = {template: '<p>유저 Profile 컴포넌트</p>'};


		var routes = [{
		  path: '/user',
		  component: User,
		  children:[
		    {path: 'posts' , component: UserPost},
		    {path: 'profile' , component: UserProfile}
		  ]
		}];
		var router = new VueRouter({routes});

		var app = new Vue({router}).$mount('#app');
	</script>

	-----------
	라우터 주소 3개 
	#/user , #/user/posts ,  #/user/profile

	네스티드 라우터는 화면을 구성하는 컴포넌트가 적을 때는 유용하지만,
	더 많은 컴포넌트를 표시하는 데는 한계가 있다.
	이 문제를 해결할 수 있는 방안으로 네임드 뷰가 있다.
	-----------

네임드 뷰(Named View)

	<div id="app">
		<router-view name="header"></router-view>
		<router-view></router-view> <!-- 디폴트 (name 속성이 없는 경우) -->
		<router-view name="footer"></router-view>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
	<!-- router 추가 -->
	<script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
	<script>

		var Body = {template: '<div>몽뚱아리</div>'};
		var Header = {template: '<div>머리라구</div>'};
		var Footer = {template: '<div>풋터</div>'};

		var router = new VueRouter({
			routes:[
				{
				  path: '/',
				  components:{
				    default: Body,
				    header : Header,
				    footer : Footer
				  }
				}
			]
		});

		var app = new Vue({router}).$mount('#app');
	</script>