template 속성

  3가지 적용 스타일이 있다

  1. template 속성을 사용하지 않는 스타일

      <div id="app"><h3>{{message}}</h3></div>
      <script>
        new Vue({el:'#app',data{message:'Hi'}});
      </script>

  2. template 속성을 사용한 스타일

      <div id="app"></div>
      <script>
        new Vue({
          el:'#app',
          data{message:'Hi'}
          template: '<h3>{{message}}</h3>'
        });
      </script>

  3. 싱글파일 컴포넌트 체계

      <!-- ES6 : 싱글 파일 컴포넌트 체계 -->
      <template>
            <h3>{{message}}</h3>
      </template>

템플릿 뷰의 속성과 문법

  - 데이터 바인딩
  - 자바스크립트 표현식
  - 디렉티브(directive)
  - 이벤트 처리
  - 고급 템플릿 기법

  
